<!DOCTYPE html>
<html>
<head>
    <title>
        Toxa
    </title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            background-image: url(um.jpg);
background-size: 1900px
        }
    </style>
</head>
<body>
    <div class="col-8">
        <h1>Светлый маг Антон</h1>
        <p>Родился в Саратове, переехал в Москву, там же и проживал на момент поступления на работу 
в московский Ночной Дозор после инициации, произведённой лично Гесером, обнаружившим его (на радость учащимся) 
во время одного из практических занятий по выявлению скрытых иных (иных, которые не различимы обычным взглядом 
сквозь сумрак).</p>
    </div>
    <a href="uli.html"><h5>НАЗАД</h5></a>

</body>
</html>
